<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Welcome to Countdown"
            android:textColor="@color/howtoplay_color_title"
            android:textSize="@dimen/howtoplay_font_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="This is a game for 2 players."
            android:textColor="@color/howtoplay_color_text"
            android:textSize="@dimen/howtoplay_font_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Both players have to press their buttons and release them before the countdown finishes."
            android:textColor="@color/howtoplay_color_text"
            android:textSize="@dimen/howtoplay_font_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="The player that gets closer to zero wins."
            android:textColor="@color/howtoplay_color_text"
            android:textSize="@dimen/howtoplay_font_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Swipe left to continue"
            android:textColor="@color/howtoplay_color_text"
            android:textSize="@dimen/howtoplay_font_text" />
        
    </LinearLayout>

</ScrollView>